* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 54%;
  scroll-behavior: smooth
}

/*? base style */

body {
  margin: 0;
  min-height: 100vh;
  /* overflow: hidden; */
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

h1 {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

/*? layout Rule  */

.container {
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*? Module Rules / Reusable */
button{
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  width: fit-content;
  height: fit-content;
}

.secondry-btn{
  margin-left: 3.2rem;
}

/* State Rules */

button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #535bf2;
}

/* pseudo elements */

.main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover,
  a.active {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/***** Hero Section *****/

.section-hero {

  & .grid {
    display: grid;
    align-items: center;
  }

  & .container{
    padding: 3.2rem;
  }

  & .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
    }
  }

  & .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/***** End Hero  *****/

/***** analytics  *****/

.section-analytics{
  margin: 9.6rem 0;

  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid{
    color: var(--dark-color);
    justify-content: space-around;


    & .div1{
      padding: 0 5rem;
      /* background-color: red; */
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child{
        border-right: none;
      }

      & h2{
        font-size: 4.8rem;
      }
    }
  }
}

/***** End analytics  *****/


/* Section contact */

.section-contact{
  /* & .contact-content{
    padding: 0;
  } */

  &h1{
    margin-bottom: 3.2re;
  }

  & .container{
    padding-top: 3.2rem;
    align-items: start;
  }

  & .grid{
    display: grid;
  }

  & .contact-image{
    display: flex;
    align-items: center;

    & img{
      width: 70%;
      height: auto;
    }
  }

  & .section-form{
    & form{
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label{
      text-transform: capitalize;
      display: block;
      margin-bottom: 0.7rem;
    }

    & input,
    textarea{
      width: 80%;
      padding: 0.4rem 0.6rem;
    }

    
  }
}

/* End contact */

/* Section registration */

.section-registration{

  &h1{
    margin-bottom: 3.2re;
  }

  & .container{
    align-items: start;
    padding-top: 3.2rem;
  }

  & .grid{
    display: grid;
  }

  & .registration-image{
    display: flex;
    align-items: center;

    & img{
      width: 70%;
      height: auto;
    }
  }

  & .registration-form{
    & form{
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    & label{
      text-transform: capitalize;
      display: block;
      margin-bottom: 0.7rem;
    }

    & input{
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

/* End registration */

/* media query section css */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}